% res = kmeans(num(:,23),3);
% 
% 
% %disp('kmeans')
% 
% score = 0;
% for m = 1:x
%    if res(m) == num(m,23)
%       score = score+1; 
%    end
% end
% 
% acc = score/x
tic
clear
load('heartdata75.mat');
[x,y] = size(data_train);

%% Get cluster locations and SDevs for the 3 clusters
cluster_mean = zeros(3,y);
cluster_sd = zeros(3,y);

for m = 1:y
    cluster_mean(1,m) = mean(num(i1train,m));
    cluster_mean(2,m) = mean(num(i2train,m));
    cluster_mean(3,m) = mean(num(i3train,m));
    
    cluster_sd(1,m) = std(num(i1train,m));
    cluster_sd(2,m) = std(num(i2train,m));
    cluster_sd(3,m) = std(num(i3train,m));

end

%% Get distance metric for each point
[xt,yt] = size(data_test);
dist_metric = zeros(xt,4);
z1 = zeros(xt,21);
z2 = zeros(xt,21);
z3 = zeros(xt,21);


for n = 1:xt
    
    diff1 = data_test(n,1:21) - cluster_mean(1,:);
    z1(n,:) = diff1./cluster_sd(1,:);
    
    diff2 = data_test(n,1:21) - cluster_mean(2,:);
    z2(n,:) = diff2./cluster_sd(2,:);
    z2(n,6) = 0.0;
    
    diff3 = data_test(n,1:21) - cluster_mean(3,:);
    z3(n,:) = diff3./cluster_sd(3,:);
    

end

wanted_idx = [6,7,10,17,20];
for t = 1:xt
    dist_metric(t,1) = norm(z1(t,wanted_i));
    dist_metric(t,2) = norm(z2(t,11:21));
    dist_metric(t,3) = norm(z3(t,11:21));
    minidx = find(dist_metric(t,1:3)== min(dist_metric(t,1:3)));
    dist_metric(t,4) = minidx;
    
end

%% Plot cloud cluster

scatter3(dist_metric(:,1),dist_metric(:,2),dist_metric(:,3),4,dist_metric(:,4));
xlabel('Distance from Category1');
ylabel('Distance from Category2');
zlabel('Distance from Category3');


%% Measure accuracy
results = zeros(3,3);

[results(1,1),y11] = size(find(dist_metric(:,4) == 1 & data_test(:,23)==1));
[results(2,2),y22] = size(find(dist_metric(:,4) == 2 & data_test(:,23)==2));
[results(3,3),y33] = size(find(dist_metric(:,4) == 3 & data_test(:,23)==3));

[results(1,2),y12] = size(find(dist_metric(:,4) == 1 & data_test(:,23)==2));
[results(1,3),y13] = size(find(dist_metric(:,4) == 1 & data_test(:,23)==3));
[results(2,1),y21] = size(find(dist_metric(:,4) == 2 & data_test(:,23)==1));
[results(2,3),y23] = size(find(dist_metric(:,4) == 2 & data_test(:,23)==3));
[results(3,1),y31] = size(find(dist_metric(:,4) == 3 & data_test(:,23)==1));
[results(3,2),y32] = size(find(dist_metric(:,4) == 2 & data_test(:,23)==2));

results
res_perc = (results(1,1)+results(2,2)+results(3,3))/xt

toc